<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TecBlog</title>
    <style type=text/css> 

    /* INICIO TOPO DO SITE */
    #cabecalho{
        background-color: orange;
        text-align: center;
        padding: 10;
    }

    #titulo{
        padding: 20;
        color: gray;
    }
    
    #menu{
        padding: 10px;
    }
   /* FIM TOPO DO SITE */ 
   
   /* INICIO FORMATACAO GERAL */
    a{
        text-decoration: none; /* remove o _ padrão do link */
    }
    
    a:link{
        color: white;
        padding: 10px;
    }
    
    a:visited{
         color: white;
         padding: 10px;
    }
    
    a:hover{
        background-color: white;
        color: orange;
    }

    .branco{
        color: white;
    }
    
    h3{
        color: orange;
    } 
    
    body{
        font-size: 16px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        background-color: beige;
    }
    
    /* INICIO AREA DE POSTAGENS */

    #area-principal{
        width: 920px; /* define o espaco ocupado na pagina */
        margin: 0 auto; /* 1° valor para margens superiores e inferiores; 2° valor para margens laterais*/
        
    }
    
    #area-postagens{
        width: 660px;
        float: left;
}

    #area-lateral{
        float: right;
        

    }
    
    /* FIM AREA DE POSTAGENS */
    
     </style>

</head>

<body>
    <!- DIVS DO TOPO ->
    <div id="cabecalho">

        <div id="titulo">
            <h1><strong>Tec<span class="branco">Blog</span></strong></h1>
            
            <div id="menu">
                <a href="">Home  </a>
                <a href="">Jogos  </a>
                <a href="">Celulares  </a>
                <a href="">Informatica  </a>
            </div>
        
        </div>
     </div>
    <!- FIM DIVS DO TOPO->
    
    <!- INICIO DIV BODY->
    
    <div id="area-principal">
        
        <div id="area-postagens">
            <h3> Titulo da postagem 1 </h3>
            <h5>postado em 11 de maio de 2023</h5>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNnfvj--cFNFHCCdPaGRd7WdOhPuoAm30J2A&usqp=CAU" width="500">
        
            <div id="area-lateral">
                <h4>Postagens recentes</h4>
                    
            </div>
        
        </div>  
        
        
    </div>

    <!- FIM DIV BODY ->
</body>

</html>
